<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->
    <title>Создать личный чат</title>
    <style>
        body {
            background-color: #121212; /* Темный фон */
            color: #c5c6c7; /* Светло-серый текст */
            font-family: 'Arial', sans-serif; /* Шрифт для основного текста */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 20px;
            background-color: #1f2833; /* Цвет фона заголовка */
            color: #66fcf1; /* Цвет текста заголовка */
            text-align: center;
            font-size: 2.5em; /* Размер шрифта заголовка */
            font-family: 'Montserrat', sans-serif; /* Шрифт для заголовка */
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border-radius: 5px;
            background-color: #1f2833; /* Слегка светлее темного фона */
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Неоновая подсветка */
            margin-top: 20px; /* Отступ от заголовка */
        }

        h1 {
            margin-bottom: 20px;
            color: #66fcf1; /* Неоновый цвет заголовка */
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0b0c10;
            color: #66fcf1; /* Неоновый цвет для выбора */
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5); /* Неоновая подсветка для селекта */
            transition: background-color 0.3s, box-shadow 0.3s; /* Плавный переход */
            font-size: 1em; /* Размер шрифта */
        }

        select:focus {
            background-color: #1f2833; /* Цвет фона при фокусе */
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.7); /* Увеличенная неоновая подсветка */
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #45a29e; /* Темно-сине-зеленый фон кнопки */
            color: #0b0c10; /* Темный текст на кнопке */
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Неоновая подсветка кнопки */
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход */
            margin-bottom: 10px; /* Отступ между кнопками */
        }

        button:hover {
            background-color: #66fcf1; /* Смена фона кнопки на неоновый при наведении */
            transform: scale(1.05); /* Увеличение кнопки при наведении */
        }

        .logout-button {
            background-color: #ff4d4d; /* Красный фон для кнопки выхода */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Плавный переход */
        }

        .logout-button:hover {
            background-color: #ff1a1a; /* Темно-красный при наведении */
            transform: rotate(5deg); /* Небольшое вращение при наведении */
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7); /* Увеличенная неоновая подсветка */
        }


        footer {
            width: 100%;
            padding: 10px 20px;
            background-color: #1f2833; /* Цвет фона футера */
            color: #66fcf1; /* Цвет текста футера */
            text-align: center;
            position: absolute;
            bottom: 0;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        WorkChat
    </header>    
    <div class="container">
        <h1>Создать личный чат</h1>
        <form method="POST">
            <div class="form-group">
                <label for="user_id">Выберите пользователя:</label>
                <select id="user_id" name="user_id" required style="margin-top: 10px;">
                    {{range .Users}}
                        <option value="{{.ID}}">{{.Surname}} {{.Name}} {{.Patronymic}}</option>
                    {{end}}
                </select>
            </div>
            <button type="submit">Создать чат</button>
        </form>
        <form action="/logout" method="POST">
            <button type="submit" class="logout-button">Выйти</button>
        </form>
    </div>
    <footer>
        © 2025 WorkChat. Черных Тимофей ИКБО-36-22.
    </footer>
</body>
</html>

